NODE_ENV="development"
# NODE_ENV="production"

DATABASE_URL="file:./database.db"

BEDROCK_API_URL="https://bedrock-runtime.us-east-1.amazonaws.com/model/us.anthropic.claude-3-5-haiku-20241022-v1:0/"
BEDROCK_API_KEY="ここにBedrockのAPIキー（短期キー推奨）"
GAME_URL=http://localhost:4000